<!doctype html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul class="nav">
			<li>About</li>
			<li>Store</li>
		</ul>
		<ul class="nav2">
			<li>Gmail</li>
			<li>Images</li>
		</ul>

		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
		<input type="text">
		<footer>
			<ul>
				<li>Advertising</li>
				<li>Business</li>
				<li>Privacy</li>
				<li>Terms</li>
				<li>Settings</li>
			</ul>
		</footer>
	</body>